# test

./: build.gradle
src/main/java/com/example/demo/client/: TestClient.java
src/main/java/com/example/demo/mock/: Main.java
src/main/java/com/example/demo/mock/domain/: Mock.java
src/main/java/com/example/demo/mock/func/: EnumsExFunction.java  JsonPathExFunction.java  NotParsedExFunction.java
src/main/java/com/example/demo/sentinel/: SentinelFeign.java  SentinelFeignAutoConfiguration.java  SentinelInvocationHandler.java
src/main/java/com/example/demo/web/: TestController.java
src/main/resources/: application.yaml
src/main/resources/templates/: json.ftl
